# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w12b
	#yarn_mappings=19w12b.9
	yarn_version=9
    loader_version=0.3.7.109

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.biom4st3r.noenchlimit
	archives_base_name = biom4st3r-NoEnchantLimit

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.5.114
